[tox]
envlist = py27, py35, py36
skip_missing_interpreters = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 netutils

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/netutils
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
sitepackages=True

[pytest]
norecursedirs = .cache .git .tox build *.egg-info
addopts = -rsxXf --cov-report term-missing --cov=netutils